@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --blue: hsl(246, 80%, 60%);
    --light-red: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--very-dark-blue);
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-block:3em;
}
main {
    width:90%;
    display: grid;
    gap:1.5em;
    max-width: 980px;
}
li {
    list-style-type:none;
}
a {
    text-decoration: none;
}

.card,
.user_info {
    background-color: var(--dark-blue);
    border-radius: 15px;
}

.user {
    background-color: var(--blue);
    border-radius: 15px;
    font-weight: 300;
    display: flex;
    padding-block: 2em;
    padding-left:1.5em;
    align-items: center;
}
.profile_picture {
    width:25%;
}
.profile_picture img {
    border:2px solid white;
    border-radius: 50%;
    display: block;
    width: 100%;
}
.profile_picture + div {
    margin-left: 1em;
}
.profile_picture + div > p:first-child {
    color: var(--pale-blue);
    font-size:.9rem;
    line-height: 1.5;
}
.name {
    font-size:1.5rem;
    color:white;
}
.periodicity ul {
    display: flex;
    justify-content: space-around;
    padding-block: 1.5em;
}
.periodicity li a {
    color: var(--desaturated-blue);
    transition: color .25s ease;
}
.periodicity li a:focus {
    color:white;
}
.periodicity li:first-child + li a {
    color:whitesmoke;
}
.periodicity a:hover {
    color:white;
    cursor:pointer;
}

h3 {
    color:white;
    font-weight: 500;
    font-size:1.125rem;
}
.dots ul {
    display: flex;
    gap:3px;
}
.dots ul:hover div {
    background-color:white;
}
.dot {
    width:4px;
    height:4px;
    border-radius: 50%;
    background-color: var(--pale-blue);
}
.current_hours {
    color: white;
    font-weight: 300;
    font-size:2rem;
}
.past_hours {
    color: var(--pale-blue);
    font-weight: 300;
    font-size: .9rem;
}

.info {
    padding:1.5em;
    background-color: var(--dark-blue);
    border-radius: 15px;
    margin-top: 2em;
    transition:background-color .25s ease-out;
}
.info:hover {
    cursor: pointer;
    background-color: hsl(230, 46%, 30%);;
}

.header {
    margin-bottom: .5em;
}
.header,
.hours {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    background-repeat: no-repeat;
    background-size: 4.2em;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.work_card {
    background-color: var(--light-red);
    background-image: url("../images/icon-work.svg");
    background-position: right 15px top -10px;
}
.play_card {
    background-color: var(--soft-blue);
    background-image: url("../images/icon-play.svg");
    background-position: right 19px top -5px;
}
.study_card {
    background-color: var(--light-red-study);
    background-image: url("../images/icon-study.svg");
    background-position: right 15px top -5px;
}
.exercise_card {
    background-color: var(--lime-green);
    background-image: url("../images/icon-exercise.svg");
    background-position: right 15px top -1px;
}
.social_card {
    background-color: var(--violet);
    background-image: url("../images/icon-social.svg");
    background-position: right 15px top -15px;
}
.selfcare_card {
    background-color: var(--soft-orange);
    background-image: url("../images/icon-self-care.svg");
    background-position: right 15px top -17px;
}

@media(min-width:629px) and (max-width:900px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
    .user_info {
        grid-column: span 2;
    }
}

@media(min-width:901px) {
    .container {
        margin-block: initial;
    }
    main {
        grid-template-columns: repeat(4, 1fr);
    }
    .user_info {
        grid-row: span 2;
    }
    .user {
        flex-direction: column;
        align-items: flex-start;
        gap:2em;
        padding-block: 1.5em 4em;
    }
    .hours {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5em;
        margin-top: 1.5em;
    }
    .current_hours {
        font-size: 2.5rem;
    }
    .profile_picture {
        width:35%;
    }
    .profile_picture + div {
        margin-left: initial;
    }
    .name {
        font-size: 1.8rem;
    }
    .periodicity ul {
        flex-direction: column;
        gap: 1em;
        margin-left: 1.5em;
    }
    .info {
        margin-top: 2.4em;
    }
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}